spring.datasource.url=jdbc:postgresql://localhost:5432/cicd_security_module
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
# App Properties
cicd.security.module.jwtSecret= myMostSecretKey
cicd.security.module.jwtExpirationMs= 86400000